\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}\protected@file@percent }
\newlabel{algorithms}{{1}{1}{Algorithms}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixed Point Iteration (FPI):}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fixed-point-iteration-fpi}{{1.1}{1}{Fixed Point Iteration (FPI):}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bisection Method:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{bisection-method}{{1.2}{1}{Bisection Method:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newton's Method:}{2}{subsection.1.3}\protected@file@percent }
\newlabel{newtons-method}{{1.3}{2}{Newton's Method:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}\protected@file@percent }
\newlabel{problem-1}{{2}{2}{Problem 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{3}{section.3}\protected@file@percent }
\newlabel{problem-2}{{3}{3}{Problem 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3}{3}{section.4}\protected@file@percent }
\newlabel{problem-3}{{4}{3}{Problem 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4}{4}{section.5}\protected@file@percent }
\newlabel{problem-4}{{5}{4}{Problem 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{a}{{5.1}{4}{(a)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{b}{{5.2}{4}{(b)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{5}{subsection.5.3}\protected@file@percent }
\newlabel{c}{{5.3}{5}{(c)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5}{5}{section.6}\protected@file@percent }
\newlabel{problem-5}{{6}{5}{Problem 5}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{5}{subsection.6.1}\protected@file@percent }
\newlabel{a}{{6.1}{5}{(a)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{b}{{6.2}{6}{(b)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 6}{6}{section.7}\protected@file@percent }
\newlabel{problem-6}{{7}{6}{Problem 6}{section.7}{}}
\gdef \@abspage@last{8}
